##  ˝æ›ø‚≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=yourUrl
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis≈‰÷√
mybatis.configuration.cache-enabled=true

## »»≤ø ≈‰÷√
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

## ” œ‰≈‰÷√
spring.mail.default-encoding=UTF-8
spring.mail.host=yourHost
spring.mail.username=yourName
spring.mail.password=yourPassword
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000

## »’÷æ≈‰÷√
logging.config=classpath:logback-dev.xml
logging.level.com.springboot.flag=debug

## ª∫¥Ê≈‰÷√
spring.cache.ehcache.config=classpath:ehcache.xml